# Node Environment Variables
NODE_ENV="development"
PORT=3000
REQUEST_TIMEOUT=30000
APP_NAME="ms-users"
API_VERSION="v1"

# Swagger Environment Variables
APP_TITLE="ms-users"
APP_DESCRIPTION="Microservice Users"
APP_VERSION="1.0.0"